# Répertoires à sauvegarder
dirs=/etc, /home/main/Downloads, /home/main/ScriptingSystem

# Choix de la cible (ftp/ftps/sftp/rsync/local)
target=ftp

# Serveur de destination (ignoré si target=local)
host=161.3.35.104
port=21

# Identifiants de connexion (ignoré si target=local)
user=user
pass=useruser

# Chemin vers le dossier de sauvegarde distant (racine : /)
path=/home