# Répertoires à sauvegarder
dirs=/home/main/BackupScript, /home/main/Downloads

# Choix de la cible (ftp/ftps/sftp/rsync/local)
target=local

# Serveur de destination (ignoré si target=local)
host=192.168.1.59
port=22

# Identifiants de connexion (ignoré si target=local)
user=user
pass=useruser

# Chemin vers le dossier de sauvegarde distant (racine : /)
# path=/home/user
path=/home/main/testBackup

# Chemin vers le fichier de log
logfile=/etc/backup.log

# Methode d'historisation (date/version/none) (ignoré si target=rsync)
versioning=version

# Nombre de versions à conserver (ignoré si versioning=none)
versionscount=2