# Répertoires à sauvegarder
dirs=/etc, /home/main/Downloads

# Choix de la cible (ftp/ftps/sftp/rsync/local)
target=ftp

# Serveur de destination (ignoré si target=local)
host=127.0.0.1
port=21

# Identifiants de connexion (ignoré si target=local)
user=user
pass=pass

# Chemin vers le dossier de sauvegarde distant (racine : /)
# path=/home/user
path=/home

# Chemin vers le fichier de log
logfile=/etc/backup.log

# Methode d'historisation (date/version/none) (ignoré si target=rsync)
versioning=version

# Nombre de versions à conserver (ignoré si versioning=none)
versionscount=2

# Serveur SMTP à utiliser
smtphost=smtp.gmail.com

# Port du serveur SMTP
smtpport=465

# Adresse email d'envoi
emailsender=sender@email.com

# Mot de passe du compte de messagerie de l'adresse d'envoi
passsender=pass

# Adresse email du destinataire
emaildest=dest@email.com