# Répertoires à sauvegarder
dirs=/home/main/BackupScript, /home/main/Downloads

# Choix de la cible (ftp/ftps/sftp/rsync/local)
target=ftps

# Serveur de destination (ignoré si target=local)
host=192.168.1.59
port=2121

# Identifiants de connexion (ignoré si target=local)
user=user
pass=useruser

# Chemin vers le dossier de sauvegarde distant (racine : /)
# path=/home/user
path=/home

# Chemin vers le fichier de log
logfile=/etc/backup.log

# Methode d'historisation (date/version/none) (ignoré si target=rsync)
versioning=version

# Nombre de versions à conserver (ignoré si versioning=none)
versionscount=2

# Serveur SMTP à utiliser
smtphost=smtp.gmail.com

# Port du serveur SMTP
smtpport=465

# Adresse email d'envoi
emailsender=thom147fr@gmail.com

# Mot de passe du compte de messagerie de l'adresse d'envoi
passsender=pass

# Adresse du destinataire
emaildest=thomas.arnette@outlook.fr